Assignments
===========

This is the [CSE-20289-SP18] reading and homework assignments repository for:

* **Name**:  Sophie Johnson
* **NetID**: sjohns37

Readings
--------

Each **reading** is due at **noon** on **Monday** and is worth **4** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading11.html)

Homeworks
---------

Each **homework** is due at **noon** on **Saturday** and is worth **10** points
(Homeworks 01 - 05) or **12** points (Homeworks 06 - 10).

- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework01.html)

- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework02.html)

- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework03.html)

- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework04.html)

- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework05.html)

- [Homework 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework06.html)

- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework07.html)

- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework08.html)

- [Homework 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework09.html)

- [Homework 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework10.html)

[CSE-20289-SP18]:   https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/
